# CRUD_DB-HW

./: README  pom.xml
src/main/java/org/task4/database/: DBConfig.java  DBInitializer.java
src/main/java/org/task4/model/: User.java
src/main/java/org/task4/repository/: UserRepository.java
src/main/java/org/task4/service/: UserService.java
src/main/resources/: schema.sql
src/test/java/org/task4/repository/: UserRepositoryIntegrationTest.java
src/test/java/org/task4/service/: UserServiceTest.java
